<includeonly>{{Concept/heading}}<!--

--><table style="width:100%;"><tr><td style="vertical-align:top;"><!--

-->{{#ifeq:{{{reviewed|}}}|N|
<div class=ttp-tarkistettu>'''This page has not been reviewed'''</div>
}}
<!--

-->{{#ask:[[Related expression::{{FULLPAGENAME}}]] [[language::{{#ask: [[{{NAMESPACE}}]]|?Otsikkokieli=|mainlabel=-|link=none}}]]
|?Expression =
|?Status =
|?Note =
|?Origin =
|?Level=
|format=template
|template=Formatted term
|introtemplate=Formatted translation equivalent/intro
|outrotemplate=Formatted translation equivalent/outro
|sort=Level
|order=asc
}}<!--

-->{{#if:{{{definition|}}}|<div class=ttp-maaritelma lang=fi>'''{{int:ttp-page-concept-definition}} '''{{{definition|}}}<noinclude>[[Defined::Y]]</noinclude></div>|<noinclude>[[Defined::N]]</noinclude>}}<!--

-->{{#if:{{{definition_fi|}}}|<div>'''{{int:ttp-page-concept-definition}} '''{{{definition_fi|}}}<noinclude>[[Defined::Y]]</noinclude><!--

-->{{#if:{{{definition_sv|}}}|<div id=defsvsw class=down style="font-size:0.8em;float:right;">(sv)</div>}}{{#if:{{{definition_en|}}}|<div id=defensw class=down style="font-size:0.8em;float:right;">(en)</div>}}</div>|<noinclude>[[Defined::N]]</noinclude>}}<!--

--><div class="ttp-maaritelma hide" id=defsv>'''{{int:ttp-page-concept-definition}} '''{{{definition_sv|}}}<noinclude>[[Defined::Y]]</noinclude></div><!--

--><div class="ttp-maaritelma hide" id=defen>'''{{int:ttp-page-concept-definition}} '''{{{definition_en|}}}<noinclude>[[Defined::Y]]</noinclude></div><!--

-->{{#if:{{{explanation|}}}|<div class=ttp-selite style="clear:both;">'''{{int:ttp-page-concept-explanation}} '''{{{explanation|}}}</div>}}<!--

-->{{#if:{{{explanation_fi|}}}|<div style="clear:both;">'''{{int:ttp-page-concept-explanation}} '''{{{explanation_fi|}}}{{#if:{{{explanation_sv|}}}|<div id=expsvsw class=down style="font-size:0.8em;float:right;">(sv)</div>}}{{#if:{{{explanation_en|}}}|<div id=expensw class=down style="font-size:0.8em;float:right;">(en)</div>}}</div>}}<!--

--><div class="ttp-maaritelma hide" id=expsv>'''{{int:ttp-page-concept-explanation}} '''{{{explanation_sv|}}}</div><!--

--><div class="ttp-maaritelma hide" id=expen>'''{{int:ttp-page-concept-explanation}} '''{{{explanation_en|}}}</div><!--

-->{{#if:{{{scientific name|}}}|<div class=ttp-tieteellinen-nimi>'''{{int:ttp-page-concept-scientificname}} '''{{{scientific name|}}}</div>}}<!--

-->{{#ifeq:{{{no picture|}}}|Y|<div class=ttp-ilmionkuvaus>'''{{#ifexist: {{FULLPAGENAME}}/no picture|[[{{FULLPAGENAME}}/no picture|No picture]]|{{#formlink:form=Without|link text=No picture|target={{FULLPAGENAME}}/no picture|Without[Luokka]={{{category|}}}}}}}'''</div>}}<!--

-->{{#if:{{{more_info|}}}|<div class=ttp-lisatiedot>'''{{int:ttp-page-concept-additional}} '''{{{more_info|}}}</div>}}<!--

-->{{#if:{{{more_info_fi|}}}|<div style="clear:both;">'''{{int:ttp-page-concept-additional}} '''{{{more_info_fi|}}}{{#if:{{{more_info_sv|}}}|<div id=addsvsw class=down style="font-size:0.8em;float:right;">(sv)</div>}}{{#if:{{{additional_en|}}}|<div id=addensw class=down style="font-size:0.8em;float:right;">(en)</div></div>}}}}<!--

--><div class="ttp-maaritelma hide" id=addsv>'''{{int:ttp-page-concept-explanation}} '''{{{more_info_sv|}}}</div><!--

--><div class="ttp-maaritelma hide" id=adden>'''{{int:ttp-page-concept-explanation}} '''{{{more_info_en|}}}</div><!--

-->{{#ask:[[Related expression::{{FULLPAGENAME}}]] [[Language::!{{#ask: [[{{NAMESPACE}}]]|?Otsikkokieli=|mainlabel=-|link=none}}]]
|intro=<h2 title="NB! Equivalent translation are usually not completely precise.">{{int:ttp-page-concept-equivalents}}</h2>
|?Expression =
|?Language =
|?Note =
|?Equivalent =
|sort=Language
|format=template
|template=Formatted translation equivalent
|introtemplate=Formatted translation equivalent/intro
|outrotemplate=Formatted translation equivalent/outro
}}<!--

-->{{#ask:[[Related concept::{{FULLPAGENAME}}]]
|intro=<h2>{{int:ttp-page-concept-relatedconcepts}}</h2>
|mainlabel=-
|?Concept =
|?Relation =
|format=ul
|sort=Concept
|sep=;
}}<!--

-->{{#if: {{{sources|}}}|== {{int:ttp-page-concept-sources}} ==|}}<!--

-->{{#arraymap:{{{sources|}}}|,|x|[[Source::Source:x|x]]}}
[[Category:Concepts]][[Category:{{NAMESPACE}}]]<!--

-->{{#arraymap:{{{category|}}}|,|x|[[Category:x]]|}}<!--

--></td>

<td>{{#arraymap:{{{kuvat|}}}|,|£|[[Picture:£|thumb|250px]]|}}</td>
</tr>
</table>

== {{int:ttp-page-concept-footnotes}} ==

    <references />

    <div class=ttp-privatedata-placeholder></div><div style="display: none;">
    <!-- This produces extra line breaks to the page so that they are hidden -->
    __NOTOC__ __NOEDITSECTION__
    {{#set:Work group={{NAMESPACE}}|Latest editor=User:{{REVISIONUSER}}|Latest edit={{REVISIONTIMESTAMP}}|Explanation={{{explanation|}}}|Definition={{{definition|}}}|Reviewed={{{reviewed|no}}}|Defined={{#if:{{{definition|}}}|yes|no}}|Explained={{#if:{{{explanation|}}}|yes|no}}}}
    </div>

    <div>
    Lähdeviittaus tähän sivuun:<br>
    ''Giellagáldu {{CURRENTDAY}}.{{CURRENTMONTH}}.{{CURRENTYEAR}}: {{FULLPAGENAME}}. (Tarkka osoite: <nowiki>http://gtsvn.uit.no/termwiki/</nowiki>{{FULLPAGENAME}}.)''
    </div>
</includeonly>

<noinclude>
This is the template for concepts. It defines the layout of concepts and other semantic features.

Edit this page to see the code of the template.
</noinclude>
