<noinclude>
This is the template for expressions.
Edit this page to see the code of the template.
</noinclude>

<includeonly><table class="wikitable">
<tr>
<th> language </th>
<td> [[Language::{{{language|}}}]] </td>
</tr><tr>
<th> wordclass </th>
<td> [[Word class::{{{wordclass|}}}]] </td>
</tr>{{#ifeq:{{{language|}}}|fi|<tr><th> sanamuoto </th>
<td>[[Sanamuoto::{{{sanamuoto|}}}]]</td>
</tr><tr>
<th> perussanatyyppi </th>
<td> [[Perussanatyyppi::{{{perussanatyyppi|}}}]] </td>
</tr><tr>
<th> johdostyyppi </th>
<td> [[Johdostyyppi::{{{johdostyyppi|}}}]] </td>
</tr><tr>
<th> yhdysosamuoto tai prefiksi</th>
<td> [[Yhdysosamuoto::{{{yhdysosamuoto|}}}]] </td>
</tr>}}
{{#ifeq:{{{language|}}}|fi||<tr>
<th> suku </th>
<td> [[Suku::{{{suku|}}}]] </td></tr>
<tr>
<th> monikko </th>
<td> {{{monikko|}}} </td>
</tr>}}<tr>
<th> origin </th>
<td> {{{origin|}}} </td>
</tr>
</table>

{{#ask: [[Related expression::+]][[Expression::{{FULLPAGENAME}}]][[Language::{{{language|}}}]]
|?Referent
|?Work group
|format=template
|template=Related concept
|link=none}}


[[Category:Expressions]]
</includeonly>
